# //MONGO_URI=mongodb://localhost:27017/doctorDB
# pass = N49jj9XqgVhxKKnO 
# username = digvijaytambekar73 
MONGO_URI=mongodb+srv://digvijaytambekar73:N49jj9XqgVhxKKnO@cluster0.ma7dai5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0